# ChessDotNet

./: ChessAppSolution.sln
ChessAppSolution/: ChessAppSolution.csproj  Program.cs
ChessAppSolution.Client/: ChessAppSolution.Client.csproj  _Imports.razor
ChessAppSolution.Client/Pages/: Home.razor
ChessAppSolution.Shared/: Class1.cs
ChessAppSolution/Components/: App.razor  _Imports.razor
ChessAppSolution/Components/Layout/: NavMenu.razor
ChessAppSolution/Data/: ChessDbContext.cs
ChessAppSolution/Hubs/: ChessHub.cs  postmanTest.txt
ChessAppSolution/Properties/: launchSettings.json
